########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1580564206
version=4.4.5
last_update_check=1580560779
update_available=0
update_uid=1580560779
last_version=4.4.5
new_version=4.4.5
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=2
next_problem_id=2
next_notification_id=1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.127
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.081000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1580564161
next_check=1580564461
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580560779
last_hard_state_change=1580560779
last_time_up=1580564161
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.036
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580560821
last_hard_state_change=1580560821
last_time_ok=1580564202
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 1.40, 1.45, 1.30
long_plugin_output=
performance_data=load1=1.400;5.000;10.000;0; load5=1.450;4.000;6.000;0; load15=1.300;3.000;4.000;0;
last_check=1580564202
next_check=1580564502
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.021
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580560864
last_hard_state_change=1580560864
last_time_ok=1580563945
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;20;50;0
last_check=1580563945
next_check=1580564245
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.051
check_latency=0.001
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=1
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580563680
last_hard_state_change=1580563680
last_time_ok=1580560907
last_time_warning=1580563980
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 401 Unauthorized - 695 bytes in 0.002 second response time
long_plugin_output=
performance_data=time=0.001699s;;;0.000000 size=695B;;;0
last_check=1580563980
next_check=1580564280
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=6.12
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.097
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580560950
last_hard_state_change=1580560950
last_time_ok=1580564031
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.08 ms
long_plugin_output=
performance_data=rta=0.081000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1580564031
next_check=1580564331
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.020
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580563774
last_hard_state_change=1580563774
last_time_ok=1580564074
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 8194 MB (21.39% inode=73%):
long_plugin_output=
performance_data=/=30114MB;32151;36170;0;40189
last_check=1580564074
next_check=1580564374
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580563817
last_hard_state_change=1580563817
last_time_ok=1580564117
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 88% free (7159 MB out of 8191 MB)
long_plugin_output=
performance_data=swap=7159MB;0;0;0;8191
last_check=1580564117
next_check=1580564417
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.010
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1580563860
last_hard_state_change=1580563860
last_time_ok=1580564160
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 18 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=18;250;400;0;
last_check=1580564160
next_check=1580564460
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
