##
##  Provide snmp communtiy via variable in your host definition
##  Sample:
## define host{
##         use                             generic-host
##         host_name                       fortigate_300C
##         address                         192.168.123.1
##         _SNMP_COMMUNITY                 public
## }
##
define command {
	command_name	check_fortigate_cpu
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T cpu 
} 

define command {
	command_name	check_fortigate_slave_cpu
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T cpu -s
} 

define command {
	command_name	check_fortigate_mem
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T mem
}

define command {
	command_name	check_fortigate_slave_mem
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T mem -s
}

define command {
	command_name	check_fortigate_net
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T net -w 500000 -c 1000000
}

define command {
	command_name	check_fortigate_slave_net
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T net -s -w 500000 -c 1000000
}

define command {
	command_name	check_fortigate_cluster
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T cluster
}

define command {
	command_name	check_fortigate_pri_cluster
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T cluster -S $ARG1$
}

define command {
	command_name	check_fortigate_ses
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T ses -w 4500 -c 6000
}

define command {
	command_name	check_fortigate_slave_ses
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T ses -s -w 4500 -c 6000
}

define command {
	command_name	check_fortigate_vpn
	command_line	$USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T vpn -V $ARG1$ -M 0
}

define command {
	command_name check_fortigate_wtp
	command_line $USER1$/check_fortigate.pl -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -T wtp $ARG1$
}

# EOF
